\relax 
\citation{Milnor}
\citation{Bott}
\@writefile{toc}{\contentsline {section}{\numberline {1}Description of independent study}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Description of the subject}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{1}}
\citation{Milnor}
\citation{Milnor}
\citation{Milnor}
\bibcite{Milnor}{1}
\bibcite{Bott}{2}
\bibcite{Spanier}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}My Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}What I intend to learn}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Final product}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scheduled Meetings and Work Expectations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Grade Basis}{2}}
\bibcite{Hatcher}{4}
\bibcite{Hatcher2}{5}
