\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algebraic Topology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A brief review of singular cohomology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Grassmann Manifolds}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Universal bundle}{2}}
\newlabel{complemma}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Grassmann manifolds}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Orientation and Euler class}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Differential Geometry}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algebraic Geometry}{6}}
