\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algebraic Topology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A brief review of singular cohomology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Grassmann Manifolds}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Universal bundle}{3}}
\newlabel{complemma}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Grassmann manifolds}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Orientation and Euler class}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Thom Isomorphism}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Orientation and Euler class}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Differential Geometry}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algebraic Geometry}{7}}
