\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Algebraic Topology}{1}
\contentsline {subsection}{\numberline {2.1}A brief review of singular cohomology}{1}
\contentsline {subsection}{\numberline {2.2}Stiefel-Whitney classes}{4}
\contentsline {subsubsection}{\numberline {2.2.1}Defining properties of Stiefel-Whitney classes}{4}
\contentsline {subsubsection}{\numberline {2.2.2}Universal bundle}{4}
\contentsline {subsubsection}{\numberline {2.2.3}Grassmann manifolds}{6}
\contentsline {subsubsection}{\numberline {2.2.4}Existence of Stiefel-Whitney classes}{8}
\contentsline {subsubsection}{\numberline {2.2.5}Steenrod squares}{9}
\contentsline {subsection}{\numberline {2.3}Euler classes}{9}
\contentsline {subsubsection}{\numberline {2.3.1}Orientation}{9}
\contentsline {subsubsection}{\numberline {2.3.2}Construction and properties}{10}
\contentsline {subsection}{\numberline {2.4}Thom Isomorphism}{11}
\contentsline {subsubsection}{\numberline {2.4.1}With $\mathbb {Z}/2\mathbb {Z}$ coefficients}{11}
\contentsline {subsection}{\numberline {2.5}Computations in a smooth manifold}{14}
\contentsline {paragraph}{Diagonal cohomology class}{15}
\contentsline {subsection}{\numberline {2.6}Chern Classes}{15}
\contentsline {paragraph}{Canonical orientation on $\omega _\mathbb {R}$}{15}
\contentsline {paragraph}{Construction of $\omega _0$ over $E_0$}{16}
\contentsline {paragraph}{Gysin sequence}{16}
\contentsline {paragraph}{Construction of Chern classes}{16}
\contentsline {paragraph}{Naturality of Chern classes}{16}
\contentsline {paragraph}{Stability under $\oplus \varepsilon $}{17}
\contentsline {subsubsection}{\numberline {2.6.1}Complex Grassmann manifolds}{17}
\contentsline {paragraph}{Complex projective space}{17}
\contentsline {paragraph}{Cohomology ring $H^*(G_n(\mathbb {C}^\infty ); \mathbb {Z})$}{17}
\contentsline {paragraph}{Universal bundle}{19}
\contentsline {subsubsection}{\numberline {2.6.2}The product theorem}{19}
