\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Singular Cohomology Approach}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A brief review of singular cohomology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A brief introduction to higher homotopy groups}{4}}
\@writefile{toc}{\contentsline {paragraph}{Construction}{4}}
\@writefile{toc}{\contentsline {paragraph}{Action of fundamental group}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stiefel-Whitney classes}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Defining properties of Stiefel-Whitney classes}{5}}
\@writefile{toc}{\contentsline {paragraph}{Results concerning projective spaces}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Universal bundle}{6}}
\newlabel{complemma}{{2.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Grassmann manifolds}{8}}
\@writefile{toc}{\contentsline {paragraph}{Cell decomposition of Grassmann manifolds}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Existence of Stiefel-Whitney classes}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Steenrod squares}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Euler classes}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Orientation}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Construction and properties}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Thom Isomorphism}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}With $\mathbb  {Z}/2\mathbb  {Z}$ coefficients}{14}}
\newlabel{ThomIsoMod2}{{2.7}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Computations in a smooth manifold}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Tubular neighborhood}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Diagonal map}{18}}
\citation{Milnor}
\newlabel{normaltofund}{{2.13}{19}}
\@writefile{toc}{\contentsline {paragraph}{Diagonal cohomology class}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Chern Classes}{19}}
\@writefile{toc}{\contentsline {paragraph}{Canonical orientation on $\omega _\mathbb  {R}$}{19}}
\@writefile{toc}{\contentsline {paragraph}{Construction of $\omega _0$ over $E_0$}{20}}
\@writefile{toc}{\contentsline {paragraph}{Gysin sequence}{20}}
\@writefile{toc}{\contentsline {paragraph}{Construction of Chern classes}{20}}
\@writefile{toc}{\contentsline {paragraph}{Naturality of Chern classes}{20}}
\@writefile{toc}{\contentsline {paragraph}{Stability under $\oplus \varepsilon $}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Complex Grassmann manifolds}{21}}
\@writefile{toc}{\contentsline {paragraph}{Complex projective space}{21}}
\@writefile{toc}{\contentsline {paragraph}{Cohomology ring $H^*(G_n(\mathbb  {C}^\infty ); \mathbb  {Z})$}{21}}
\@writefile{toc}{\contentsline {paragraph}{Universal bundle}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}The product theorem}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Dual and conjugate Bundles}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Pontryagin Classes}{26}}
\@writefile{toc}{\contentsline {paragraph}{Example}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercises}{27}}
\@writefile{toc}{\contentsline {paragraph}{Problem 1-C}{27}}
\@writefile{toc}{\contentsline {paragraph}{Problem 4-A}{28}}
\@writefile{toc}{\contentsline {paragraph}{Problem 4-B}{28}}
\@writefile{toc}{\contentsline {paragraph}{Problem 4-C}{28}}
\@writefile{toc}{\contentsline {paragraph}{Problem 4-D}{29}}
\@writefile{toc}{\contentsline {paragraph}{Problem 4-E}{29}}
\@writefile{toc}{\contentsline {paragraph}{Problem 6-A}{30}}
\@writefile{toc}{\contentsline {paragraph}{Problem 6-B}{30}}
\@writefile{toc}{\contentsline {paragraph}{Problem 6-C}{30}}
\@writefile{toc}{\contentsline {paragraph}{Problem 9-A}{30}}
\@writefile{toc}{\contentsline {paragraph}{Problem 9-B}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stereographic Projection}}{31}}
\newlabel{fig:awesome_image}{{1}{31}}
\@writefile{toc}{\contentsline {paragraph}{Problem 9-C}{31}}
\@writefile{toc}{\contentsline {paragraph}{Problem 12-B}{32}}
\@writefile{toc}{\contentsline {paragraph}{Problem 12-C}{33}}
\@writefile{toc}{\contentsline {paragraph}{Problem 12-D}{33}}
\@writefile{toc}{\contentsline {paragraph}{Problem 14-A}{33}}
\@writefile{toc}{\contentsline {paragraph}{Problem 14-B}{33}}
\@writefile{toc}{\contentsline {paragraph}{Problem 14-C}{34}}
\bibcite{Milnor}{1}
\@writefile{toc}{\contentsline {paragraph}{Problem 14-D}{35}}
