\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algebraic Topology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A brief review of singular cohomology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stiefel-Whitney classes}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Universal bundle}{3}}
\newlabel{complemma}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Grassmann manifolds}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Existence of Stiefel-Whitney classes}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Orientation and Euler classes}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Thom Isomorphism}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}With $\mathbb  {Z}/2\mathbb  {Z}$ coefficients}{9}}
\newlabel{ThomIsoMod2}{{2.6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Computations in a smooth manifold}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Tubular neighborhood}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Diagonal map}{12}}
