\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algebraic Topology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A brief review of singular cohomology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stiefel-Whitney classes}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Defining properties of Stiefel-Whitney classes}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Universal bundle}{4}}
\newlabel{complemma}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Grassmann manifolds}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Existence of Stiefel-Whitney classes}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Steenrod squares}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Euler classes}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Orientation}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Construction and properties}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Thom Isomorphism}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}With $\mathbb  {Z}/2\mathbb  {Z}$ coefficients}{11}}
\newlabel{ThomIsoMod2}{{2.7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Computations in a smooth manifold}{14}}
\citation{Milnor}
\newlabel{normaltofund}{{2.10}{15}}
\@writefile{toc}{\contentsline {paragraph}{Diagonal cohomology class}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Chern Classes}{15}}
\@writefile{toc}{\contentsline {paragraph}{Canonical orientation on $\omega _\mathbb  {R}$}{15}}
\@writefile{toc}{\contentsline {paragraph}{Construction of $\omega _0$ over $E_0$}{16}}
\@writefile{toc}{\contentsline {paragraph}{Gysin sequence}{16}}
\@writefile{toc}{\contentsline {paragraph}{Construction of Chern classes}{16}}
\@writefile{toc}{\contentsline {paragraph}{Naturality of Chern classes}{16}}
\@writefile{toc}{\contentsline {paragraph}{Stability under $\oplus \varepsilon $}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Complex Grassmann manifolds}{17}}
\@writefile{toc}{\contentsline {paragraph}{Complex projective space}{17}}
\@writefile{toc}{\contentsline {paragraph}{Cohomology ring $H^*(G_n(\mathbb  {C}^\infty ); \mathbb  {Z})$}{17}}
\bibcite{Milnor}{1}
\@writefile{toc}{\contentsline {paragraph}{Universal bundle}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}The product theorem}{19}}
